@media (max-width:960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.3s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }
    .navbar__menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 25px;
    }
    #navbar__logo{
        padding-left: 25px;
    }
    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        background: #fff;
        transition: all 0.3s ease-in-out;
    }
    .navbar__items{
        width: 100%;
    }
    .navbar__links{
        text-align: center;
        padding: 32px;
        width: 100%;
        display: table;
    }
    #mobileMenu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar__btn{
        padding-bottom: 32px;
    }
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }
    #mobileMenu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    
    #mobileMenu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobileMenu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}


/* mobile responsive  */
@media(max-width:768px){
    .main-container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    .main__content{
        text-align: center;
        margin-bottom: 64px;
    }
    .main__content h1{
        margin-top: 32px;
        font-size: 40px;
    }
    .main__content h2{
        font-size: 48px;
    }
    .main__content p{
        margin-top: 16px;
        font-size: 24px;
    }
}
@media(max-width:480px){
    .main__content h1{
        margin-top: 48px;
        font-size: 32px;
    }
    .main__content h2{
        font-size: 32px;
    }
    .main__content p{
        margin-top: 32px;
        font-size: 24px;
    }
    .main-btn{
        padding: 12px 36px;
        margin: 40px 0;
    }

}

@media(max-width:960px){
    .services{
        height: 1600px;
    }
    .services h1{
        font-size: 32px;
        margin-top: 192px;
    }
}

@media(max-width:480px){
    .services{
        height: 1400px;
    }
    .services h1{
        font-size: 19.2px;
    }
    .services__card{
        width: 300px;
    }
}


@media (max-width:820px){
    .footer-links{
        padding-top: 32px;
    }
    #footer-logo{
        margin-bottom: 32px;
    }
    .website-rights{
        margin-bottom: 32px;
    }
    .footer-links-wrapper, .social-media-wrap{
        flex-direction: column;

    }
}
@media (max-width:480px){
    .footer-links-item{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}