@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar__container{
    display: flex;
    justify-content: space-between;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
#navbar__logo{
    background-color:#f18177 ;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb190 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 32px;
}
.fa-gem{
    margin-right: 8px;
}
.navbar__menu{
    display: flex;
    align-items: center;
    text-align: center;
}
.navbar__items{
    height: 80px;
}
.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 16px;
    height: 100%;
}
.navbar__btn{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 16px;
    width: 100%;
}
.button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background:#f77062;
    color: #fff;
}
.button:hover{
    background: #4837ff;
    transition: all 0.3s ease;
}
.navbar__links:hover{
    color: #f77062;
    transition: all 0.3s ease;
}

/* hero section  */

.main{
    background-color: #141414;
    padding-bottom: 80px;
}
.main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.main__content h1{
    font-size: 64px;
    color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.main__content h2{
    font-size: 50px;
    color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.main__content p{
    margin-top: 16px;
    font-size: 32px;
    font-weight: 700;
    color: #fff;
}
.main-btn{
    font-size: 16px;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%) ;
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    margin-top: 32px;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}
.main-btn a{
    position: relative;
    z-index: 2;
    color: #ffffff;
}
.main-btn::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}
.main-btn:hover{
    color: #ffffff;
}
.main-btn:hover::after{
    width: 100%;
}
.main__img--container{
    text-align: center;
}
#main__img{
    height: 80%;
    width: 80%;
}


/* services section  */

.services{
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
.services h1{
    background-color: #ff8177;
    background-image: linear-gradient(to right,
     #ff8177 0%, 
     #ff867a 0%, 
     #ff8c7f 21%, 
     #f99185 52%, 
     #cf556c 78%, 
     #b12a5b 100% 
     );
     background-size: 100%;
     margin-bottom: 80px;
     font-size: 40px;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.services__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card{
    margin: 16px;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, 
    rgba(0,0,0,0)0%, rgba(17,17,17,0.6)100%),
    url('../Images/VR.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
    transition: 0.2s;
}
.services__card:nth-child(2){
    background-image: linear-gradient(to bottom, 
    rgba(0,0,0,0)0%, rgba(17,17,17,0.6)100%),
    url('../Images/vr-girl.jpg');
    background-size: cover;
    position: relative;
    color: #fff
}

.services h2{
    position: absolute;
    top: 350px;
    left: 30px;
}
.services__card p{
    position: absolute;
    top: 400px;
    left: 40px;
}
.services__card button{
    color:#fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 16px;
    cursor: pointer;
    
}
.services__card:hover{
    transform: scale(1.075);
    cursor: pointer;
}

/* footer */

.footer-container{
    background: #141414;
    padding: 80 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#footer-logo{
    color: #fff;
    display: flex;
    align-items: center;
    font-size: 32px;
    cursor: pointer;
}
.footer-links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}
.footer-links-wrapper{
    display: flex;
}
.footer-links-items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}
.footer-links-items h2{
    margin-bottom: 16px;
}
.footer-links-items > h2{
    color: #fff;
}
.footer-links-items a {
    color: #fff;
    margin-bottom: 8px;
}
.footer-links-items a:hover{
    color: #e9e9e9;
    transition: 0.3s ease-out;

}
.social-media{
    max-width: 1000px;
    width: 100%;
}
.social-media-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40 auto 0 auto;
}
.website-rights{
    color: #fff;
}